{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@emurgo/cardano-serialization-lib-browser": "^14.1.2",
    "@lovelacers/common-f": "^0.1.23",
    "@pinia/nuxt": "^0.10.1",
    "@tiptap/extension-character-count": "^2.11.7",
    "@tiptap/extension-hard-break": "^2.11.7",
    "@tiptap/extension-list-item": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/extension-text-style": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@tiptap/vue-3": "^2.11.7",
    "cross-fetch": "^4.1.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "form-data": "^4.0.2",
    "graphql": "^16.10.0",
    "node-fetch": "^3.3.2",
    "nuxt": "^3.16.2",
    "pako": "^2.1.0",
    "redis": "^5.6.0",
    "sortablejs": "^1.15.6",
    "vite-plugin-wasm": "^3.4.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/sortablejs": "^1.15.8",
    "@vueuse/core": "^13.1.0",
    "@vueuse/nuxt": "^13.1.0"
  }
}
